conky.config = {
	background = true,
	use_xft = true,
	font = 'Noto:size=8',
	xftalpha = 0.9,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_class = 'Conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 35,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,

	default_color = 'white',
	own_window_colour = '000000',
	color1 = 'a4a4a4',
	color2 = '849A00',
	color3 = '9CFC4D',
	color4 = 'E3D1A4',
	color5 = 'CC2222'
}

conky.text = [[
${color grey}SYSTEM ${hr 3}${color}

Hostname: $alignr$nodename
OS: $alignr Solus (x86_64 bit)
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Temp: ${alignr}${acpitemp} C
CPU: ${alignr}${freq} MHz
Processes: ${alignr}$processes
Load: ${alignr}$loadavg

${color grey}HARDWARE ${hr 1}${color}

${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | uniq | cut -c 14-80}${color}

CPU1 ${alignr}${cpu cpu1}%
${cpubar 6 cpu1}
CPU2 ${alignr}${cpu cpu2}%
${cpubar 6 cpu2}
CPU3 ${alignr}${cpu cpu3}%
${cpubar 6 cpu3}
CPU4 ${alignr}${cpu cpu1}%
${cpubar 6 cpu4}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 8}

${color grey}PROCESSES ${hr 1}${color}

Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color grey}Filesystem ${hr 1}${color}

Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}

${color grey}NETWORK ${hr 1}${color}

WLAN: $alignr${addr wlp2s0}
WiFi: $alignr${wireless_essid}

Down ${downspeed wlp2s0} k/s ${alignr}Up ${upspeed wlp2s0} k/s
${downspeedgraph wlp2s0 25,107 789E2D A7CC5C} ${alignr}${upspeedgraph wlp2s0 25,107 789E2D A7CC5C}
Total ${totaldown wlp2s0} ${alignr}Total ${totalup wlp2s0}

]]
